{
    "cSpell.words": [
        "abelian",
        "Baire",
        "bijective",
        "codomain",
        "diagonalizable",
        "eigenbasis",
        "eigenspaces",
        "functionals",
        "infimum",
        "injective",
        "Lipschitz",
        "morphism",
        "morphisms",
        "Neumann",
        "Nikodym",
        "nilpotent",
        "nonvoid",
        "pointwise",
        "preimage",
        "premeasure",
        "subadditive",
        "Subadditivity",
        "subcover",
        "supremum",
        "surjective"
    ]
}